
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>NightBeach | florida web design</title>
</head>

<body>
<div id="container">
		<div id="header">
        	<h1>IPT-1<span class="off">BSIT-2C</span></h1>
            <h2>VARGAS,JERRY M.</h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.php">Home</a></li>
                <li class="menuitem"><a href="#">About</a></li>
                <li class="menuitem"><a href="Actviy1.php">Chapter 1</a></li>
                <li class="menuitem"><a href="Actviy10.php">Chapter 2</a></li>
                
              <li class="menuitem"><a href="docs.php">Contact</a></li>
            </ul>
     </div>
      
       <div id="leftmenu">

        <div id="leftmenu_top"></div>
/
				<div id="leftmenu_main">    
                
                <h3>Topics</h3>
                        
                <ul>
                    <li><a href="Actviy1.php">Activity 1</a></li>
                    <li><a href="Actviy2.php">Activity 2</a></li>
                    <li><a href="Actviy3.php">Activity 3</a></li>
                    <li><a href="Actviy4.php">Activity 4</a></li>
                    <li><a href="Actviy5.php">Activity 5</a></li>
                    <li><a href="Actviy6.php">Activity 6</a></li>
                    <li><a href="Actviy7.php">Activity 7</a></li>
                    <li><a href="Actviy8.php">Activity 8</a></li>
                    <li><a href="Actviy9.php">Activity 8</a></li>                 
                </ul>
</div>
                
                
              <div id="leftmenu_bottom"></div>
        </div>
        
        
		<div id="content">
        
        
        <div id="content_top"></div>
        <div id="content_main">/
        	<h1>Activity 1</h1>
            <h2>Designing and Creating my Portflio</p></h2>
               <a href="1stPage.php.php" ><h2>My Potfolio</h2></a>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3>What is PHP?</h3>
         

          <img src="images/phpic.png">
         
     	<p>The main image can be changed by either replacing the current image with another one of the same size (900x402), or using a new one of what ever dimensions you'd like.  If you choose the latter, you must open up style.css and change the dimensions of #mainpic, as well as the file name if that is different. If you would like to move the heading around in the above image, find &quot;#mainpic h1&quot; in style.css and modify it's &quot;left&quot; and &quot;top&quot; properties, this is also true for the h2 tag.</p>
        	<p>&nbsp;</p>
<h3>More information</h3>
        	<p>I decided to leave the content portion open for the templates users to do as they wish with a blank canvas. I don't like to restrict my users too much, and for this reason I leave the defining of any content related styles to you.</p>
        	<p>&nbsp;</p>
        	<h3>Template Notes</h3>
            <p>The main image can be changed by either replacing the current image with another one of the same size (900x402), or using a new one of what ever dimensions you'd like.  If you choose the latter, you must open up style.css and change the dimensions of #mainpic, as well as the file name if that is different. If you would like to move the heading around in the above image, find &quot;#mainpic h1&quot; in style.css and modify it's &quot;left&quot; and &quot;top&quot; properties, this is also t/ue for the h2 tag.</p>
            <p>&nbsp;</p>/
</div>/
        <div id="content_bottom"></div>
            /
            <div id="footer"><h3><a href="http://www.bryantsmith./om">florida web design</a></h3></div>
      </div>/
   </div>
</body>
</html>`